{
  "name": "ldtr",
  "description": "Linked Data Transcriber",
  "keywords": [
    "Linked Data",
    "LD",
    "RDF",
    "JSON-LD",
    "JSONLD",
    "JSON",
    "TriG",
    "Turtle",
    "NTriples",
    "NQuads",
    "RDFa",
    "RDF/XML",
    "XML"
  ],
  "author": "Niklas Lindström <lindstream@gmail.com>",
  "license": "MIT",
  "homepage": "https://niklasl.github.io/ldtr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasl/ldtr.git"
  },
  "bugs": {
    "url": "https://github.com/niklasl/ldtr/issues"
  },
  "version": "0.6.0-dev",
  "dependencies": {
    "@xmldom/xmldom": "^0.7.5",
    "esm": "^3.2.14"
  },
  "browser": {
    "esm": false,
    "@xmldom/xmldom": false
  },
  "devDependencies": {
    "pegjs": "^0.11.0-master.85dbe5a",
    "tape": "^5.5.3"
  },
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "module": "lib/main.js",
  "bin": "bin/ldtr",
  "scripts": {
    "peg": "pegjs -o lib/trig/parser.js --format es --optimize size src/parsers/trig.pegjs",
    "test": "tape -r esm 'test/test_*.js' && ./test/test_cli.sh > /dev/null && ./test/test-trig-serializer.sh > /dev/null"
  }
}
